<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feel the Nav</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: no-repeat;
            background-image: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            /* background-size: cover; */
            height: 100vh;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            /*make all submenu items equal*/
            flex-basis: 100px;
            flex-grow: 1;
            position: relative;
        }
        
        nav ul li a+div {
            position: absolute;
            width: 200%;
        }
        
        img {
            height: 100px;
        }
        /* .menu-details {
            display: none;
        } */
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Web</a>
                <div class="menu-details"><img src="Olamdie.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fuga dolore, iure soluta cum blanditiis illum omnis explicabo, voluptate sunt inventore officiis vitae nulla atque ipsam vel. Nulla, provident
                    ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur cum dicta nostrum id! Similique amet accusantium animi optio laudantium, et odio earum recusandae ex deserunt porro alias. Natus, obcaecati incidunt. Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit. Enim voluptatum similique quaerat recusandae repellendus, quasi atque dolorem quia illum necessitatibus mollitia, praesentium nihil rem laborum architecto aliquid obcaecati? Eius, assumenda.</div>
            </li>
            <li>
                <a href="">Music</a>
                <div class="menu-details">
                    <a href="">keyboards</a>
                    <a href="">sweet chorales</a>
                    <a href="">song scripts</a>
                    <a href="">training</a>
                    <a href="">events</a>
                </div>
            </li>
            <li>
                <a href="">Social</a>
                <div class="menu-details">
                    <a href="">facebook</a>
                    <a href="">twitter</a>
                    <a href="">instagram</a>
                </div>
            </li>
        </ul>

    </nav>
</body>

</html>